# xterm setting
set -g default-terminal "putty-256color"

setw -g utf8 on
set -g status-utf8 on

# C-b is not acceptable -- Emacs and Vim use it
unbind C-b
set-option -g prefix C-j
bind \ split-window -h
bind - split-window -v
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind -n M-Right next-window
bind -n M-Left previous-window

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1

# Set Title Bar
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

# Sat Status Bar
set-option -g status-utf8 on
# set -g status-left '#[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]' 
# set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
# set -g status-justify centre

set -g mouse-utf8 off

# Highlight active window
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg white

# Constraining window size to the max of *that window* insted of *that session*
setw -g aggressive-resize on

# Opt for an audible bell, turn off the visual bell
set-option -g bell-action any
set-option -g visual-bell off

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-option -g history-limit 10000
